\documentclass[12pt,a4paper]{article}
\usepackage[utf-8]{inputenc}
\usepackage{tikz}
\usepackage{geometry}
\geometry{margin=1in}

\usetikzlibrary{shapes,arrows,positioning,calc,decorations.pathreplacing}

\title{EduTrack AI - System Workflow Diagram}
\author{Development Team}
\date{\today}

\begin{document}

\maketitle

\section*{Complete System Workflow}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.2, every node/.style={font=\small}]
    % Define styles
    \tikzstyle{process} = [rectangle, draw, fill=blue!20, text width=2cm, text centered, rounded corners]
    \tikzstyle{decision} = [diamond, draw, fill=yellow!20, text width=1.5cm, text centered, aspect=2]
    \tikzstyle{data} = [cylinder, draw, fill=red!20, text width=1.5cm, text centered, shape aspect=0.5]
    \tikzstyle{actor} = [ellipse, draw, fill=green!20, text width=1.5cm, text centered]
    \tikzstyle{arrow} = [thick, ->, >=stealth]
    
    % Layer 1: User Entry
    \node[actor] (student) at (0, 10) {Student};
    \node[actor] (teacher) at (3, 10) {Teacher};
    \node[actor] (admin) at (6, 10) {Admin};
    
    % Layer 2: Authentication
    \node[process] (auth) at (3, 8.5) {Authentication\\System};
    \draw[arrow] (student) -- (auth);
    \draw[arrow] (teacher) -- (auth);
    \draw[arrow] (admin) -- (auth);
    
    % Layer 3: Role-Based Access
    \node[decision] (rolecheck) at (3, 7) {Role\\Check};
    \draw[arrow] (auth) -- (rolecheck);
    
    % Layer 4: Dashboard Routes
    \node[process] (studentdash) at (0, 5.5) {Student\\Dashboard};
    \node[process] (teacherdash) at (3, 5.5) {Teacher\\Dashboard};
    \node[process] (admindash) at (6, 5.5) {Admin\\Dashboard};
    
    \draw[arrow] (rolecheck) -| (studentdash);
    \draw[arrow] (rolecheck) -- (teacherdash);
    \draw[arrow] (rolecheck) -| (admindash);
    
    % Layer 5: Core Processing
    \node[process] (riskassess) at (0, 3.5) {Risk\\Assessment};
    \node[process] (intervention) at (3, 3.5) {Intervention\\Management};
    \node[process] (gamification) at (6, 3.5) {Gamification\\Engine};
    
    \draw[arrow] (studentdash) -- (riskassess);
    \draw[arrow] (teacherdash) -- (intervention);
    \draw[arrow] (studentdash) -- (gamification);
    
    % Layer 6: Data Processing
    \node[process] (dataproc) at (3, 1.5) {Data Processing\\& Analytics};
    \draw[arrow] (riskassess) -- (dataproc);
    \draw[arrow] (intervention) -- (dataproc);
    \draw[arrow] (gamification) -- (dataproc);
    
    % Layer 7: Database
    \node[data] (database) at (3, 0) {Convex\\Database};
    \draw[arrow] (dataproc) -- (database);
    
    % Feedback loops
    \draw[arrow, dashed] (database) -| (0.5, 2) -- (riskassess);
    \draw[arrow, dashed] (database) -- (3, 2) -- (intervention);
    \draw[arrow, dashed] (database) -| (5.5, 2) -- (gamification);
    
\end{tikzpicture}
\caption{EduTrack AI - Complete System Workflow}
\end{figure}

\newpage

\section*{Data Flow Diagram}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.1, every node/.style={font=\small}]
    \tikzstyle{process} = [rectangle, draw, fill=blue!20, text width=2cm, text centered, rounded corners]
    \tikzstyle{data} = [cylinder, draw, fill=red!20, text width=1.5cm, text centered, shape aspect=0.5]
    \tikzstyle{arrow} = [thick, ->, >=stealth]
    
    % Input
    \node[process] (input) at (0, 5) {Student\\Metrics Input};
    
    % Processing Steps
    \node[process] (validate) at (2.5, 5) {Validate\\Data};
    \node[process] (calculate) at (5, 5) {Calculate\\Risk Score};
    \node[process] (analyze) at (7.5, 5) {Analyze\\Trends};
    
    % Decision
    \node[process] (decision) at (5, 3) {Generate\\Recommendations};
    
    % Output
    \node[process] (notify) at (2.5, 1) {Notify\\Stakeholders};
    \node[process] (update) at (5, 1) {Update\\Dashboard};
    \node[process] (store) at (7.5, 1) {Store\\Results};
    
    % Database
    \node[data] (db) at (5, -1) {Database};
    
    % Connections
    \draw[arrow] (input) -- (validate);
    \draw[arrow] (validate) -- (calculate);
    \draw[arrow] (calculate) -- (analyze);
    \draw[arrow] (analyze) -- (decision);
    \draw[arrow] (decision) -- (notify);
    \draw[arrow] (decision) -- (update);
    \draw[arrow] (decision) -- (store);
    \draw[arrow] (store) -- (db);
    \draw[arrow, dashed] (db) -| (0, 3) -- (input);
    
\end{tikzpicture}
\caption{Data Flow Diagram}
\end{figure}

\newpage

\section*{Risk Assessment Workflow}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.1, every node/.style={font=\small}]
    \tikzstyle{process} = [rectangle, draw, fill=blue!20, text width=2cm, text centered, rounded corners]
    \tikzstyle{decision} = [diamond, draw, fill=yellow!20, text width=1.5cm, text centered, aspect=2]
    \tikzstyle{arrow} = [thick, ->, >=stealth]
    
    % Start
    \node[process] (start) at (3, 9) {Fetch Student\\Data};
    
    % Risk Components
    \node[process] (academic) at (0, 7) {Academic\\Risk};
    \node[process] (attendance) at (2, 7) {Attendance\\Risk};
    \node[process] (engagement) at (4, 7) {Engagement\\Risk};
    \node[process] (financial) at (6, 7) {Financial\\Risk};
    
    % Weighting
    \node[process] (weight) at (3, 5) {Calculate\\Dynamic Weights};
    
    % Ensemble
    \node[process] (ensemble) at (3, 3) {Ensemble\\Calculation};
    
    % Decision
    \node[decision] (riskdec) at (3, 1) {Risk\\Level?};
    
    % Outputs
    \node[process] (low) at (0, -1) {Low Risk};
    \node[process] (moderate) at (3, -1) {Moderate\\Risk};
    \node[process] (high) at (6, -1) {High Risk};
    
    % Connections
    \draw[arrow] (start) -- (academic);
    \draw[arrow] (start) -- (attendance);
    \draw[arrow] (start) -- (engagement);
    \draw[arrow] (start) -- (financial);
    
    \draw[arrow] (academic) -- (weight);
    \draw[arrow] (attendance) -- (weight);
    \draw[arrow] (engagement) -- (weight);
    \draw[arrow] (financial) -- (weight);
    
    \draw[arrow] (weight) -- (ensemble);
    \draw[arrow] (ensemble) -- (riskdec);
    
    \draw[arrow] (riskdec) -| (low);
    \draw[arrow] (riskdec) -- (moderate);
    \draw[arrow] (riskdec) -| (high);
    
\end{tikzpicture}
\caption{Risk Assessment Workflow}
\end{figure}

\newpage

\section*{Intervention Management Workflow}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.1, every node/.style={font=\small}]
    \tikzstyle{process} = [rectangle, draw, fill=blue!20, text width=2cm, text centered, rounded corners]
    \tikzstyle{decision} = [diamond, draw, fill=yellow!20, text width=1.5cm, text centered, aspect=2]
    \tikzstyle{arrow} = [thick, ->, >=stealth]
    
    % Start
    \node[process] (identify) at (3, 9) {Identify\\At-Risk Student};
    
    % Priority
    \node[decision] (priority) at (3, 7.5) {Risk\\Level?};
    
    % Intervention Types
    \node[process] (template) at (3, 5.5) {Select\\Intervention\\Template};
    
    % Assignment
    \node[process] (assign) at (3, 4) {Assign to\\Teacher};
    
    % Execution
    \node[process] (execute) at (1, 2) {In-Progress};
    \node[process] (complete) at (3, 2) {Completed};
    \node[process] (monitor) at (5, 2) {Monitor\\Progress};
    
    % Evaluation
    \node[process] (evaluate) at (3, 0.5) {Evaluate\\Effectiveness};
    
    % Connections
    \draw[arrow] (identify) -- (priority);
    \draw[arrow] (priority) -- (template);
    \draw[arrow] (template) -- (assign);
    \draw[arrow] (assign) -- (execute);
    \draw[arrow] (assign) -- (complete);
    \draw[arrow] (assign) -- (monitor);
    \draw[arrow] (execute) -- (evaluate);
    \draw[arrow] (complete) -- (evaluate);
    \draw[arrow] (monitor) -- (evaluate);
    
\end{tikzpicture}
\caption{Intervention Management Workflow}
\end{figure}

\newpage

\section*{Gamification Workflow}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.1, every node/.style={font=\small}]
    \tikzstyle{process} = [rectangle, draw, fill=blue!20, text width=2cm, text centered, rounded corners]
    \tikzstyle{decision} = [diamond, draw, fill=yellow!20, text width=1.5cm, text centered, aspect=2]
    \tikzstyle{arrow} = [thick, ->, >=stealth]
    
    % Start
    \node[process] (activity) at (3, 8) {Student\\Activity};
    
    % Challenge Check
    \node[decision] (challenge) at (3, 6.5) {Challenge\\Completed?};
    
    % XP Award
    \node[process] (xp) at (1, 5) {Award XP};
    \node[process] (streak) at (3, 5) {Update\\Streak};
    \node[process] (badge) at (5, 5) {Check\\Badges};
    
    % Level Check
    \node[decision] (levelup) at (3, 3.5) {Level\\Up?};
    
    % Update
    \node[process] (update) at (1.5, 2) {Update\\Level};
    \node[process] (notify) at (4.5, 2) {Notify\\Student};
    
    % Store
    \node[process] (store) at (3, 0.5) {Store\\Progress};
    
    % Connections
    \draw[arrow] (activity) -- (challenge);
    \draw[arrow] (challenge) -- (xp);
    \draw[arrow] (challenge) -- (streak);
    \draw[arrow] (challenge) -- (badge);
    \draw[arrow] (xp) -- (levelup);
    \draw[arrow] (streak) -- (levelup);
    \draw[arrow] (badge) -- (levelup);
    \draw[arrow] (levelup) -- (update);
    \draw[arrow] (levelup) -- (notify);
    \draw[arrow] (update) -- (store);
    \draw[arrow] (notify) -- (store);
    
\end{tikzpicture}
\caption{Gamification Workflow}
\end{figure}

\end{document}
